<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.todolist.ViewModleTodo" />
        <variable
            name="addTask"
            type="com.example.todolist.AddTaskFragment" />

    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddTaskFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">


            <TextView
                android:id="@+id/textView"
                android:layout_width="215dp"
                android:layout_height="57dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="29dp"
                android:text="Add Your Task"
                android:textAlignment="center"
                android:textColor="#06198A"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/addnewtask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addnewtask"
                android:layout_width="247dp"
                android:layout_height="57dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:backgroundTintMode="src_over"
                android:ems="10"
                android:hint="Task title"
                android:inputType="textPersonName"
                android:text="@={viewModel.vmTitle}"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/calendertxt"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/calendertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="44dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:hint="date"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@={viewModel.vmData}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/taskdescription"
                app:layout_constraintEnd_toStartOf="@+id/calenderimg"
                app:layout_constraintStart_toStartOf="@+id/addnewtask"
                app:layout_constraintTop_toBottomOf="@+id/addnewtask" />

            <ImageView
                android:id="@+id/calenderimg"
                android:layout_width="54dp"
                android:layout_height="49dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:onClick="@{()-> addTask.pickDate()}"
                app:layout_constraintBottom_toTopOf="@+id/taskdescription"
                app:layout_constraintEnd_toEndOf="@+id/addnewtask"
                app:layout_constraintStart_toEndOf="@+id/calendertxt"
                app:layout_constraintTop_toBottomOf="@+id/addnewtask"
                app:layout_constraintVertical_bias="0.275"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

            <EditText
                android:id="@+id/taskdescription"
                android:layout_width="246dp"
                android:layout_height="135dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@={viewModel.vmSubTitle}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/savebutton"
                app:layout_constraintEnd_toEndOf="@+id/calenderimg"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/calendertxt"
                app:layout_constraintTop_toBottomOf="@+id/calendertxt"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/savebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="160dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:text="save"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/taskdescription"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/taskdescription"
                app:layout_constraintTop_toBottomOf="@+id/taskdescription"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>