<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.todolist.ViewModleTodo" />
        <variable
            name="addTask"
            type="com.example.todolist.AddTaskFragment" />

    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddTaskFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg11">

            <EditText
                android:id="@+id/addnewtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="196dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Task title"
                android:inputType="textPersonName"
                android:text="@={viewModel.vmTitle}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/calendertxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/taskdescription"
                android:layout_width="225dp"
                android:layout_height="67dp"
                android:layout_marginTop="136dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={viewModel.vmSubTitle}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/calenderimg"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="@+id/calendertxt"
                app:layout_constraintTop_toBottomOf="@+id/addnewtask"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/savebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="200dp"
                android:text="save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/taskdescription"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/taskdescription"
                app:layout_constraintTop_toBottomOf="@+id/taskdescription" />

            <ImageView
                android:id="@+id/calenderimg"
                android:layout_width="39dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{()-> addTask.pickDate()}"
                app:layout_constraintBottom_toTopOf="@+id/taskdescription"
                app:layout_constraintEnd_toEndOf="@+id/addnewtask"
                app:layout_constraintStart_toEndOf="@+id/calendertxt"
                app:layout_constraintTop_toBottomOf="@+id/addnewtask"
                app:layout_constraintVertical_bias="0.333"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

            <EditText
                android:id="@+id/calendertxt"
                android:layout_width="185dp"
                android:layout_height="49dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="35dp"
                android:ems="10"
                android:hint="date"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/taskdescription"
                app:layout_constraintEnd_toStartOf="@+id/calenderimg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/addnewtask"
                app:layout_constraintTop_toBottomOf="@+id/addnewtask" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>