<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.example.todolist.ViewModleTodo" />

<!--        <variable-->
<!--            name="updateTask"-->
<!--            type="com.example.todolist.editeFragment" />-->
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".editeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#94D395B7"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edittask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:ems="10"
                android:hint="Task Title"
                android:inputType="textPersonName"
                android:text="@={viewModel.title}"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editdate"
                android:layout_width="134dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:text="@={viewModel.data}"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/edittask"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editdescription"
                android:layout_width="305dp"
                android:layout_height="218dp"
                android:layout_marginTop="72dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={viewModel.subTitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittask" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="important"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editdescription" />

            <Button
                android:id="@+id/updatebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editdescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>